// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)



@media only screen and (max-width:1156px)
	.about-wrapper__tabs
		width: 23%
	.about-wrapper__description
		font-size: 15px
	.about-wrapper__img
		width: 35%
	.projects-wrapper h4
		font-size: 16px
	.team-wrapper h5
		font-size: 19px
	.team-wrapper__job
		font-size: 15px


@media only screen and (max-width:1126px)
	.about-wrapper__tabs
		width: 23%
	.about-wrapper__description
		font-size: 15px
	.about-wrapper__img
		width: 35%



@media only screen and (max-width:992px)
	.header
		padding: 12px 0
	.header-wrapper__logo
		max-width: 100px
	.header-wrapper__nav
		display: none
	.mainSlider-wrapper img
		min-height: 70vh
	.services-wrapper__item
		width: 48%
	.header-wrapper__icon-burger
		display: block
	.mainSlider-wrapper__text
		font-size: 35px
	.services-wrp__headline
		font-size: 28px
	.about-wrapper
		flex-direction: column
	.about-wrapper__tabs
		width: 100%
		flex-direction: row
		padding: 50px 20px
		align-items: baseline
	.about .current
		flex-direction: column
	.about-wrapper__content
		padding: 0
		padding: 25px 0
		width: 100%
	.about-wrapper__img
		width: 100%
	.about-wrapper__content h4
		margin-bottom: 13px
	.skills-wrapper__left,
	.skills-wrapper__right,
	.skills-wrapper__content1,
	.skills-wrapper__content2
		width: 100%
	.projects-wrapper__item
		width: 49%
	.projects-wrapper
		padding: 40px 0
	.tariffs-wrapper__item
		margin: 0 auto 25px auto
		width: 45%
	.team-wrapper__item
		width: 24.5%
	.bg-wrapper h2
		font-size: 30px
	.questions h2
		font-size: 36px
	.questions-wrapper
		margin-top: 45px
	.registration h2
		font-size: 40px
	.registration h2 span
		font-size: 26px
	.registration-wrapper__inp-wrp
		padding-top: 24px
	.registration-wrapper__form,
	.registration-wrapper__contacts
		width: 100%
		border-radius: 0
	.registration-wrapper__phone
		margin-bottom: 20px
	.whatsApp--link
		display: none
	.whatsApp--link2
		display: block
		


@media only screen and (max-width:768px)
	.swiper-button-prev,
	.swiper-button-next
		display: none
	.mainSlider-wrapper img
		min-height: 60vh
	.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
		bottom: 13px
	.mainSlider-wrapper__text
		font-size: 25px
	.mainSlider-wrapper__button
		margin-top: 20px
		padding: 8px 24px
	.portfolio-buttons__tabs
		flex-direction: column
	.portfolio-buttons__tab
		font-size: 16px
	.portfolio-content__work
		width: 49%
	.portfolio
		background: darkgray
	.tariffs-wrapper__item
		width: 100%
	.team-wrapper h5
		font-size: 17px
	.bg-wrapper h2
		font-size: 26px
	.bg-wrapper__description
		font-size: 17px
	.bg-wrapper__download
		padding: 8px 15px
		font-size: 15px
	.footer-wrapper
		flex-direction: column
	.footer-wrapper__nav
		margin: 15px 0
	
		

@media only screen and (max-width:689px)
	.questions h2
		font-size: 32px
		
@media only screen and (max-width:576px)
	.about
		padding: 50px 0
	.services-wrp 
		margin-bottom: 4rem
	.services-wrp__description
		font-size: 16px
	.services-wrapper__item
		width: 100%
	.services-wrp__headline
		font-size: 23px
	.services-wrp__headline::before,
	.services-wrp__headline::after
		width: 40px
	.mainSlider-wrapper img
		min-height: 50vh
	.mainSlider-wrapper__text
		font-size: 20px
	.mainSlider-wrapper__button
		font-size: 14px
	.about-wrapper__tab
		font-size: 15px
		width: 170px
	.about-wrapper__tabs
		flex-direction: column
		padding: 30px 20px
	.about-wrapper__description
		font-size: 14px
	.about-wrapper__btn
		font-size: 14.4px
	.skills-wrapper
		padding: 40px 0
	.skills-wrapper h2
		font-size: 21px
	.skills-wrapper__description
		font-size: 16px
		padding: 20px 0
	.skills-wrapper h5
		font-size: 14px
	.skills-wrapper i
		font-size: 14px
	.portfolio-buttons
		margin: 0 auto 50px auto
	.projects-wrapper__item
		width: 100%
	.projects-wrapper
		padding: 25px 0
	.team-wrapper__item
		width: 49%
		margin-bottom: 15px
	.team-wrapper h5
		font-size: 18px
	.team-wrapper__job
		font-size: 16px
	.questions h2
		font-size: 28px
	.questions-wrapper__title
		font-size: 18px
	.questions-wrapper__description
		font-size: 16px
	.questions-wrapper__icon
		font-size: 16px
	.questions-wrapper__link
		font-size: 16px
	.registration h2
		font-size: 33px
	.registration h2 span
		font-size: 24px
	.registration-wrapper__send
		width: 100%

@media only screen and (max-width:520px)
	.portfolio h2
		font-size: 19px
	.portfolio-content__price
		font-size: 17px
	.portfolio-content__link
		font-size: 15px
	.bg,
	.bg-wrapper
		height: 45vh

	
@media only screen and (max-width:480px)
	.mainSlider-wrapper img
		min-height: 40vh
	

@media only screen and (max-width:451px)
	.mainSlider-wrapper__button
		font-size: 12px
	.portfolio h2
		font-size: 17px
	.portfolio-content__price
		font-size: 15px
	.portfolio-content__link
		font-size: 15px
	.questions-wrapper__title
		font-size: 16px
	.questions-wrapper__description
		font-size: 14px
	.questions-wrapper__link
		font-size: 15px
	.registration h2
		font-size: 27px
	.registration h2 span
		font-size: 22px
	.footer-wrapper__nav
		flex-direction: column



@media only screen and (max-width:432px)
	.team-wrapper__job
		font-size: 14px

@media only screen and (max-width:410px)
	.tariffs-wrapper__header
		font-size: 24px
	.tariffs-wrapper__main del
		font-size: 25px
	.tariffs-wrapper__main strong
		font-size: 30px
	.tariffs-wrapper__main span
		font-size: 17px
	.tariffs-wrapper__name
		font-size: 15px
	.tariffs-wrapper__btn
		font-size: 18.5px
	.team-wrapper h5
		font-size: 16px


@media only screen and (max-width:402px)
	.mainSlider-wrapper__button
		font-size: 8px
	.mainSlider-wrapper__text
		font-size: 17px
	

@media only screen and (max-width:378px)
	.portfolio h2
		font-size: 15px
	.portfolio-content__price
		font-size: 13px
	.portfolio-content__link
		font-size: 13px
		padding: 7px 15px

@media only screen and (max-width:349px)
	.bg-wrapper h2
		font-size: 23px
	.bg-wrapper__description
		font-size: 16px
